EAGLE AutoRouter Statistics:

Job           : C:/Users/Jimmy/Documents/eagle/WHCS-Control_Module/Control_Module_Schematic.brd

Start at      : 14:41:31 (5/25/2015)
End at        : 14:41:44 (5/25/2015)
Elapsed time  : 

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :    74   predefined:  44 ( 11 Vias )

Router memory :   487616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         8        12        13        11        11        11        11        11        11        11        11        11        11
Resolution        :    79.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
