EAGLE AutoRouter Statistics:

Job           : C:/Users/Jimmy/Documents/eagle/WHCS-Control_Module/Control_Module_Schematic.brd

Start at      : 16:26:50 (5/21/2015)
End at        : 16:26:59 (5/21/2015)
Elapsed time  : 

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  37 ( 0 Vias )

Router memory :   365568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         8        17        14        13        13        13        13        12        12        12        12        12        12
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
